.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    height: calc(80vh - 100px);
    margin: 0 auto;
  }

  .card-item {
    aspect-ratio: 4 / 3;
    height: auto;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(244, 239, 239, 0.2);
  }

  .p-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }

  .p-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .p-card h3 {
    font-size: 1.2rem;
  }

  .p-card p {
    font-size: 1rem;
  }

  @media (max-width: 600px) {
    .p-card-content p {
      display: none;
    }
  }
/* tarjetas azules */
  .card-blue {
    background-color: #253a69;
    color: white;
    transition: background-color 0.3s, color 0.3s;
  }
/* color blanco al seleccionar las tarjetas */
  .card-blue:hover {
    background-color: #f0f2f0;
    color: #000000;
  }
/* color de la tarjeta blanca */
  .card-white {
    background-color: #ffffff;
    color: #000000;
    transition: background-color 0.3s, color 0.3s;
  }
/* color alseleccionar la tarjeta  */
  .card-white:hover {
    background-color: #253a69;
    color: white;
  }
